# jjdd5-zajavka

./: .gitignore  README.md  docker-compose.yml  pom.xml
CurrencyAnalyzer/: pom.xml
CurrencyAnalyzer/src/main/java/infoShare/: App.java  Currency.java  CurrencyAnalyzer.java  DailyData.java  UserComunicator.java
CurrencyAnalyzer/src/main/resources/: eth.csv
config/: configuration.properties
crypto-analyzer-base/: pom.xml
crypto-analyzer-base/data/: dash.csv  doge.csv
crypto-analyzer-base/src/main/java/com/infoshareacademy/zajavka/configuration/: Configuration.java  ReadConfiguration.java
crypto-analyzer-base/src/main/java/com/infoshareacademy/zajavka/console/: App.java
crypto-analyzer-base/src/main/java/com/infoshareacademy/zajavka/data/: Currency.java  DailyData.java  DailyQuote.java  ListDirectoryException.java
crypto-analyzer-base/src/main/java/com/infoshareacademy/zajavka/service/: FileReader.java
crypto-analyzer-base/src/main/resources/: configuration.properties
crypto-analyzer-base/src/test/resources/test_data4/: btc.csv
crypto-analyzer-base/src/test/resources/test_data5/: btc.csv
crypto-analyzer-web/: Dockerfile  pom.xml
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/api/: PriceApiServlet.java  PriceClient.java  PriceClientImpl.java  PriceResponse.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/cdi/: ListFiles.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/component/: InsertConfigurationComponent.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/dao/: ConfigurationDao.java  CurrencyDao.java  CurrencyNameDao.java  DailyDataDao.java  DailyPriceDao.java  UserDao.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/data/: Chart.java  Configuration.java  Currency.java  CurrencyName.java  DailyData.java  PriceDTO.java  User.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/domain/: Currency.java  DailyPrice.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/filters/: AuthenticationAdminFilter.java  AuthenticationFilter.java  AuthenticationUserFilter.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/freemarker/: TemplateProvider.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/service/: ConfigurationService.java  CurrencyNameService.java  CurrencyService.java  DailyDataService.java  GetFileNames.java  IdTokenVerifierAndParser.java  LoginService.java  ReadFilesToBase.java  Report.java  UnzipService.java  UploadService.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/web/: ChoceCurrencyServlet.java  ConfigurationServlet.java  CurrencyNameDelete.java  CurrencyNameEditServlet.java  CurrencyNameServlet.java  CurrentValueServlet.java  DataUploadServlet.java  EditCurrencyNameServlet.java  ErrorServlet.java  ExchangeRateHistoryServlet.java  GlobalExtremesServlet.java  InfoServlet.java  LoadFileServlet.java  LoadFileToBaseSerwlet.java  LocalExtremesServlet.java  PricesInTimeRangeServlet.java  SelectDayLocalServlet.java  SelectDayServlet.java  SelectTimeRangeServlet.java  SelectedDayServlet.java  SerwletT2.java  Test2Servlet.java  TestServlet.java  TimeRangeServlet.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/web/login/: LoginServlet.java  LogoutServlet.java
crypto-analyzer-web/src/main/java/com/infoshareacademy/zajavka/web/twoCurrency/: ChoiceTwoCurrencyServlet.java  ExchangeRateHistoryForTwo.java  ExchangeRateHistoryForTwoServlet.java
crypto-analyzer-web/src/main/resources/: application.properties  log4j2.xml  persistance.xml
crypto-analyzer-web/src/main/webapp/: dashboard.css  web.xml
crypto-analyzer-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
crypto-analyzer-web/src/main/webapp/WEB-INF/fm-templates/: addCurrencyName.ftlh  alerts.ftlh  apiDemo.ftlh  choiceTwoCurrency.ftlh  chooseCurrency.ftlh  choseCurrency.ftlh  configuration.ftlh  currencyName.ftlh  currencyNameEdit.ftlh  currencyNameExist.ftlh  currentValue.ftlh  dataUpload.ftlh  editCurrencyName.ftlh  exchangeHistoryTwo.ftlh  footer.ftlh  footerForChart.ftlh  footerForChartTwoCurrency.ftlh  footerTest.ftlh  globalExtremes.ftlh  googleLogoutHead.ftlh  googleLogoutScript.ftlh  head1.ftlh  header.ftlh  index.ftlh  info.ftlh  jScripts.ftlh  loadFile.ftlh  localExtremes.ftlh  login.ftlh  navbarTop1.ftlh  pricesTimeRange.ftlh  rateHistory.ftlh  selectDay.ftlh  selectDayLocal.ftlh  selectTimeRange.ftlh  selectedDay.ftlh  sidebar1.ftlh  test.ftlh  userLogin.ftlh  wrong.ftlh
crypto-analyzer-web/src/test/java/: TestTest.java
crypto-analyzer-web/src/test/java/com/infoshareacademy/zajavka/api/: PriceClientTest.java
crypto-analyzer-web/src/test/java/com/infoshareacademy/zajavka/freemarker/: TemplateProviderTest.java
data/: bch.csv  btc.csv  dcr.csv  eth.csv  ltc.csv  pivx.csv  trx.csv  zajavka_backup.sql  zajavka_backup_old.sql  zajavka_backup_wald.sql  zec.csv
src/main/java/com/infoshareacademy/zajavka/: Test.java
src/main/java/com/infoshareacademy/zajavka/configuration/: Configuration.java  ReadConfiguration.java
src/main/java/com/infoshareacademy/zajavka/console/: App.java  CurrencyPrinter.java  Menu.java  ReadConfiguration.java  SubMenu.java  UserComunicator.java
src/main/java/com/infoshareacademy/zajavka/data/: Currency.java  CurrencyComparator.java  DailyData.java  DailyQuote.java  ReadFileException.java
src/main/java/com/infoshareacademy/zajavka/service/: CurrencyAnalyzer.java  FileReader.java
src/main/java/infoShare/: Currency.java  DailyData.java  ExtremesTest.java  FileReader.java  Menu.java  Test.java
src/main/resources/: btc.csv  log4j2.xml
src/test/java/com/infoshareacademy/zajavka/: TestTest.java
src/test/java/com/infoshareacademy/zajavka/console/: AppTest.java
src/test/java/com/infoshareacademy/zajavka/service/: FileReaderTest.java
src/test/java/infoShare/: AppTest.java
src/test/resources/test_data3/: btc.csv  ltc.csv
