charForSeparate=:
amountNumberAfterSign=6
dateFormat=dd-MMM-yyyy
btc.csv=Bitcoin
bch.csv=Bitcoin Cash
eth.csv=Ethereum
ltc.csv=Litecoin
dcr.csv=Decered
zec.csv=ZCash
dash.csv=Dash
doge.csv=Dogecoin
pivx.csv=PIVX